#debug or release
RUN_MODE = debug

[app]
Template = view/**/*
PageSize = 10
JwtSecret = 23347$040412
SigningMethod = HS256 
JwtExpiresAt = 5

[server]
HttpAddress=0.0.0.0
HttpPort = 8080
ReadTimeout = 60
ReadTimeout = 60

[database-mysql]
MysqlUser = root
MysqlPassword = 123456
MysqlHost = 122.51.88.27:3306
MysqlName = test
MysqlPrefix = test_