#debug or release
RUN_MODE = debug

[app]
Template = view/**/*
PageSize = 10
JwtSecret = 23347$040412
SigningMethod = HS256 
JwtExpiresAt = 5

[server]
HttpAddress=0.0.0.0
HttpPort = 8080
ReadTimeout = 10
WriteTimeout = 60

[database-mysql]
MysqlUser = 你的
MysqlPassword = 你的
MysqlHost = 你的
MysqlName = test
MysqlPrefix = test_