## 请求入参 sub实体、obj资源、act方法
[request_definition]
r = sub, obj, act

# 规则
[policy_definition]
p = sub, obj, act

## 角色域 rbac
[role_definition]
g = _, _

## 匹配器结果p.eft
[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub.ID, p.sub) && keyMatch2(r.obj,p.obj) && regexMatch(r.act,p.act) || r.sub.Type == 1
 